/* For create and edit jobs */
.main {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 5rem);
  background-color: hsl(var(--accent));
  padding: 3rem 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 768px;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid hsl(var(--border));
  background-color: hsl(var(--background));
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card__back {
  display: flex;
  flex-direction: row;
  width: fit-content;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: hsl(var(--primary));
  font-weight: 500;
}

.back__icon {
  width: 1.125rem;
  height: 1.125rem;
}

.card__title {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.form__attachments {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.attachment {
  width: auto;
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
}

.attachment__image {
  width: 100%;
  height: 9rem;
  object-fit: cover;
  object-position: center;
}

.attachment__delete-icon {
  width: 1.125rem;
  height: 1.125rem;
}

.attachment__delete-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 999px;
  transition: opacity 0.15s ease-in-out;
}

/* Default state (not hovered) */
.button.attachment__delete-button {
  opacity: 0;
  pointer-events: none;
}

/* Hovered state - disabled button */
.attachment:hover .attachment__delete-button:disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Hovered state - not disabled button */
.attachment:hover .attachment__delete-button:not(:disabled) {
  opacity: 1;
  pointer-events: auto;
}

#hidden-description-quill-editor {
  display: none;
}

@media (min-width: 640px) {
  .form__attachments {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .main {
    padding: 6rem;
  }

  .form__attachments {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
