.container {
  display: flex;
  flex-direction: column;
  flex: auto;
  align-items: start;
  justify-content: center;
  gap: 1.5rem;
  min-height: calc(100vh - 4.5rem);
  background-color: hsl(var(--accent));
  padding: 1.25rem;
}

.card__h1 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  font-weight: 700;
}

@media (min-width: 640px) {
  .container {
    flex-direction: row;
  }
}

.card--filter {
  display: flex;
  flex-direction: column;
  border: 1px solid hsl(var(--border));
  background-color: hsl(var(--background));
  border-radius: var(--radius);
  padding: 1.5rem;
  width: 100%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.filter-form__actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.actions__icon {
  width: 1.25rem;
  height: 1.25rem;
}

.actions____button {
  width: 100%;
  gap: 0.5rem;
}

.filter-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.filter-form__section {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.filter-form__section-title {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
  font-weight: 700;
}

.filter-form__groups {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-form__group {
  display: flex;
  flex: auto;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-form__label {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  font-weight: 600;
}

.filter-form__select-wrapper {
  width: 10rem;
}

.filter-form__custom-select {
  padding-top: 8px;
  padding-bottom: 8px;
}

.filter-form__input--date {
  width: 10rem;
  height: 2.25rem;
}

.filter-form__actions {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.filter-actions__icon {
  width: 1.25rem;
  height: 1.25rem;
}

.filter-actions__button {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .card--filter {
    max-width: 17rem;
  }

  .card--filter__actions {
    flex-direction: row;
  }
}

.card--jobs {
  display: flex;
  flex-direction: column;
  border: 1px solid hsl(var(--border));
  background-color: hsl(var(--background));
  border-radius: var(--radius);
  padding: 1.5rem;
  width: 100%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media (min-width: 640px) {
  .card--jobs {
    max-width: 38rem;
  }
}
